<!DOCTYPE html>
<html lang = "en">

<head>
        <title>Riley HP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./jquery/jquery-ui.min.css" rel="stylesheet">
        <link href="./css/windows.css" rel = "stylesheet">
        <link href="./css/desktop.css" rel = "stylesheet">

</head>

<body onload="displayWelcome()">



        <!-- ICONS  ----------------------------------------------------------->
        <nav>
                <button class="icon" id="btn-contact">
                        <img class="img-icon" src="./img/shortcut.png">
                        <figcaption> Contact Me </figcaption>
                </button>
                <button class="icon" id="btn-portfolio">
                        <img class="img-icon" src="./img/shortcut.png">
                        <figcaption> Portfolio </figcaption>
                </button>
        </nav>



        <!-- WINDOWS ---------------------------------------------------------->

        <!-- WELCOME MESSAGE -->
        <div id="win-welcome" class="window-container">

                <div class="window-header">
                        <h4>W E L C O M E</h4>
                        <button class="btn-win-close"> X </button>
                </div>

                <div class="window-body">
                        <p>Hey! Welcome to my e-portfolio. This place is still a
                        work in progress, so watch your head!</p>
                        <button class="btn-dialog btn-win-close"> OK! </button>
                </div>

        </div>

        <!-- CONTACT WINDOW -->
        <div id="win-contact" class="window-container resizable">

                <div class="window-header">
                        About Me
                          <button class="btn-win-close"> X </button>
                </div>

                <div class="window-body">
                        Body
                </div>

        </div>

        <!-- PORTFOLIO WINDOW -->
        <div id="win-portfolio" class="window-container resizable">

                <div class="window-header">
                        Portfolio
                        <button class="btn-win-close"> X </button>
                </div>

                <div class="window-body">
                        Body
                </div>

        </div>



        <!-- SCRIPTS ---------------------------------------------------------->
        <script src="./jquery/jquery-3.6.1.min.js"></script>
        <script src="./jquery/jquery-ui.min.js"></script>
        <script src="./jquery/jquery-ui.js"></script>
        <script src="./js/windows.js"></script>
</body>
</html>
